<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link rel="stylesheet" href="build/css/app.css">

</head>

<body>

    <header class="header">
        <div class="contenedor contenido-header">
            <div class="barra">

                <a href="index.html">
                    <img src="build/img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>

                <div class="mobile-menu">
                    <img src="build/img/barras.svg" alt="icono menu">
                </div>

                <div class="derecha">
                    <img class="dark-mode-boton" src="build/img/dark-mode.svg" alt="Icono Modo Noche">

                    <div class="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="anuncios.html">Anuncios</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </div>

                </div>

            </div>
        </div>
    </header>

    <main class="contenedor seccion contenido-centrado">
        <h1>Guía para la decoración de tu hogar</h1>

        <picture>
            <source srcset="build/img/destacada2.webp" type="image/webp">
            <source srcset="build/img/destacada2.jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/destacada2.jpg" alt="Imagen de la Propiedad">
        </picture>

        <p class="informacion-meta">Escrito el: <span>20/10/2021</span> por: <span>Admin</span></p>


        <div class="texto-blog">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi animi aspernatur similique? Deserunt sint dolor aliquam sed, autem magni? Sunt omnis dolorum quasi illo beatae eveniet quos corrupti dolore debitis fugiat. Earum quis officiis
                natus doloribus illum saepe qui maxime et ad quod, totam minus laudantium libero ut doloremque modi voluptatem consequatur delectus accusamus eos iste cum. Sit eum, reprehenderit vero sed architecto minima tenetur unde magni suscipit officiis
                quo non adipisci saepe fuga ab vitae quos dolorum! Blanditiis, asperiores.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vel ex a sed unde nisi nesciunt fugit commodi amet quia maiores, pariatur in tempore magnam veritatis vitae. Accusantium, corrupti assumenda.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo nisi accusamus molestias iure molestiae doloribus nostrum non. Iure accusantium eligendi necessitatibus laboriosam quaerat nam, ratione temporibus optio quo facere dolore ab, sed
                dolor? Itaque dolorum adipisci sit neque iusto corrupti nobis magnam eos, dignissimos nulla ipsam optio dolore minus nihil, quae labore beatae debitis eum praesentium unde laudantium, quis placeat vitae repudiandae! Autem consectetur sint
                tenetur aliquam voluptas, voluptatibus quod eos amet eligendi quo doloremque quae libero, a quia aliquid!.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste at excepturi possimus sunt ad cumque, blanditiis error mollitia doloremque sed. Maxime ipsam ea, itaque exercitationem amet dolorum mollitia rerum ratione.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident in sit, voluptas minus labore ea, perferendis quibusdam aliquam quaerat itaque, illo sapiente placeat at? Dolorem cupiditate dicta quasi doloribus reprehenderit.</p>
        </div>
    </main>

    <footer class="footer seccion">

        <div class="contenedor contenedor-footer">
            <div class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </div>
            <p class="copyright">Todos los derechos reservados 2021 &copy;</p>
        </div>

    </footer>

    <script src="build/js/bundle.min.js"></script>
</body>

</html>